<sdf version="1.6">
  <model name="bim_site">
    <static>true</static>
    <link name="link">
    <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Project_A/meshes/BIM_Model1.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Project_A/meshes/BIM_Model1.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>